<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text-formate and attribute</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .box {
      background-color: aqua;
      border: 3px solid black;
    }

    .cantainer {
      background-color: aqua;
      border: 3px solid blue;
      box-sizing: border-box;
      /*height: 150vh;*/
      min-height: 80vh;
      width: 80vw;
      margin: 20px auto;

    }

    .cantainer div {
      font-size: 1em;
      width: 50%;
      border:2px solid black;

    }

    .cantainer > div > div {
      width: 50%;
      border:2px solid yellow;
    }
  </style>
</head>

<body>
  <div class="box">
    This is first para.
  </div>
  <div class="cantainer">


    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, sint nulla dolor natus fugiat eaque! Distinctio
      illo id ducimus numquam est a cum quam facilis accusantium quidem, iusto ullam qui enim officia quaerat quisquam
      eveniet et saepe, veritatis animi esse nulla nisi ut suscipit? Repudiandae neque quo, odit eligendi consectetur
      magnam deserunt nulla perspiciatis dolorem, iusto animi accusantium. Necessitatibus natus tenetur facere,
      provident blanditiis laborum ducimus reprehenderit tempore. Ab expedita repudiandae debitis autem sapiente eos
      eaque, voluptates animi et voluptatibus mollitia cupiditate dolore at, distinctio soluta, dolorum provident enim
      laboriosam sunt dolorem voluptas aperiam saepe? Iste, impedit alias molestias vel reprehenderit, dolorum sit,
      assumenda quasi non dolores adipisci perspiciatis quia obcaecati vero ea nostrum qui laboriosam inventore atque.
      Voluptatibus velit cupiditate exercitationem.
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci praesentium sapiente nihil et. Eius inventore
        voluptas quibusdam a explicabo. Ipsum natus quod quaerat.
  
      </div>
    </div>
    
  </div>

</body>

</html>